
# Hostnames for the site
django_site_host: "eager-cannon.saturn.thorgate-digital.dev"

# Sentry config
django_sentry_environment: "test"
django_sentry_dsn: ""  # TODO: Set to correct value or remove the TODO

# Django health-check access token
django_health_check_access_token: "TODO"

# S3 bucket name to use
django_aws_storage_bucket_name: "eager_cannon-staging"

# Which compose file to use in the server
compose_file: "docker-compose.production.yml"

# Which docker compose command to use. Compose v2 uses `docker compose` instead of `docker-compose`
compose_command: "docker-compose"

# What git branch to deploy to the server
#  For temporary deployments see `Deploying a different version` section in the README in ansible directory.
deployment_version: "master"

# Reminder email for letsencrypt certificates
letsencrypt_reminder_email: "jyrno@thorgate.eu"

# Allow/Block indexing via `X-Robots-Tag` header
#
# Set to true in test servers
disable_indexing: true
